# The ITG Theme for Alfred

I saved this because the original link from Kevin Altman's site wasn't working for some odd reason.

It could be me as well.

Anyways since he didn't have a repo for it on his Github account, I sorta "forked" it and added it here.
